#
# The project directory name
# Will be replaced in vhosts Directory
#
APP_PROJECT_DIR_NAME=studioforty9

APP_ENV=dev

#
# The project type
#
APP_PROJECT_TYPE=symfony

#
# Symfony env variable
#
APP_SYMFONY_ENV=dev
COMPOSE_HTTP_TIMEOUT=2000


#
# The server name (your local url)
#
APP_SERVER_NAME=studioforty9.jaavik.net
APP_SERVER_ALIAS=www.studioforty9.jaavik.net

#
# Your machine IP address
# Use command "$ docker-machine ip" to get it
#
HOST_IP_ADDRESS=127.0.0.1

#
# The database name
#
MYSQL_DATABASE=studio
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_HOST=localhost
MYSQL_PASSWORD=root