framework:
    messenger:
        failure_transport: failed
        reset_on_message: true
        transports:
            # https://symfony.com/doc/current/messenger.html#transport-configuration
            #async:
            #    dsn: '%env(MESSENGER_TRANSPORT_DSN)%'
            #    options:
            #        use_notify: true
            #        check_delayed_interval: 60000
            #    retry_strategy:
            #        max_retries: 3
            #        multiplier: 2
            failed: 'doctrine://default?queue_name=failed'
            sync: 'sync://'

        routing:
            Symfony\Component\Mailer\Messenger\SendEmailMessage: sync
            Symfony\Component\Notifier\Message\ChatMessage: sync
            Symfony\Component\Notifier\Message\SmsMessage: sync

            # Route your messages to the transports
            # 'App\Message\YourMessage': async
